<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".BinarySearchTree.BinarySearchTreeActivity">

    <TextView
        android:id="@+id/BST_Activity_Vector_Output"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/BST_Activity_Guideline_Hor"
        app:layout_constraintEnd_toEndOf="@+id/BST_Activity_View"
        app:layout_constraintStart_toStartOf="@+id/BST_Activity_View" />

    <ImageView
        android:id="@+id/BST_Activity_Pan"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/BST_Activity_Box_Return"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintStart_toStartOf="@+id/BST_Activity_View"
        app:layout_constraintTop_toTopOf="@+id/BST_Activity_View"
        app:srcCompat="@drawable/ic_pan_tool" />

    <at.fhooe.mc.datadora.BinarySearchTree.BSTView
        android:id="@+id/BST_Activity_View"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/BST_Activity_Guideline_Hor"
        app:layout_constraintEnd_toStartOf="@+id/BST_Activity_Guideline_Ver"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BST_Activity_Toolbar"
        app:layout_constraintVertical_bias="1.0"
        tools:srcCompat="@tools:sample/avatars" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/BST_Activity_Toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/BST_Activity_Guideline_Hor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <TextView
        android:id="@+id/BST_Activity_InputValue"
        style="@style/Surface.Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/Slider_Default_Value"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/BST_Activity_Guideline_Ver"
        app:layout_constraintTop_toBottomOf="@+id/BST_Activity_Box_Return" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/BST_Activity_Guideline_Ver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/BST_Activity_TabLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/BST_Activity_Guideline_Ver"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BST_Activity_View"
        tools:viewBindingIgnore="true">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/BST_Activity_Standard_Title" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/BST_Activity_Structure_Title" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/BST_Activity_Check_Title" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/BST_Activity_Get_Title" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/BST_Activity_ViewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/BST_Activity_TabLayout"
        app:layout_constraintStart_toStartOf="@+id/BST_Activity_TabLayout"
        app:layout_constraintTop_toBottomOf="@+id/BST_Activity_TabLayout" />

    <at.fhooe.mc.datadora.VerticalSeekBar
        android:id="@+id/BST_Activity_SeekBar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:foregroundGravity="right"
        android:orientation="vertical"
        android:padding="8dp"
        android:theme="@style/AppTheme"
        android:value="false"
        android:valueFrom="-100.0"
        android:valueTo="100.0"
        app:labelBehavior="withinBounds"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/BST_Activity_Guideline_Ver"
        app:layout_constraintTop_toBottomOf="@+id/BST_Activity_InputValue" />

    <ImageView
        android:id="@+id/BST_Activity_Box_Return"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="h,1.5:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/BST_Activity_Toolbar"
        app:srcCompat="@drawable/background_return" />

    <TextView
        android:id="@+id/BST_Activity_ReturnText"
        style="@style/Primary.Text.Return"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/All_Data_Activity_Text_Return"
        app:layout_constraintEnd_toEndOf="@+id/BST_Activity_ReturnValue"
        app:layout_constraintStart_toStartOf="@+id/BST_Activity_ReturnValue"
        app:layout_constraintTop_toTopOf="@+id/BST_Activity_Box_Return" />

    <TextView
        android:id="@+id/BST_Activity_ReturnValue"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        style="@style/Primary.Text"
        android:maxLines="1"
        android:singleLine="true"
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@+id/BST_Activity_Box_Return"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/BST_Activity_Box_Return"
        app:layout_constraintTop_toBottomOf="@+id/BST_Activity_ReturnText" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.80" />

    <ImageView
        android:id="@+id/BST_Activity_Center"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/ic_center_list"
        app:layout_constraintBottom_toBottomOf="@+id/BST_Activity_Pan"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toEndOf="@+id/BST_Activity_Pan"
        app:layout_constraintTop_toTopOf="@+id/BST_Activity_Pan" />

</androidx.constraintlayout.widget.ConstraintLayout>