<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/Main_Activity_Button_Stack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/All_Data_Activity_Stack"
        app:layout_constraintEnd_toEndOf="@+id/Main_Activity_Button_Queue"
        app:layout_constraintStart_toStartOf="@+id/Main_Activity_Button_Queue"
        app:layout_constraintTop_toBottomOf="@+id/Main_Activity_Button_Queue" />

    <Button
        android:id="@+id/Main_Activity_Button_Queue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:text="@string/All_Data_Activity_Queue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Main_Activity_Button_LinkedList" />

    <Button
        android:id="@+id/Main_Activity_Button_LinkedList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/All_Data_Activity_LinkedList"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/Main_Activity_Button_Queue"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="@+id/Main_Activity_Button_Queue"
        app:layout_constraintTop_toBottomOf="@+id/Main_Activity_Toolbar" />

    <Button
        android:id="@+id/Main_Activity_Button_BST"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:text="@string/All_Data_Activity_BST"
        app:layout_constraintBottom_toTopOf="@+id/Main_Activity_Button_LinkedList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Main_Activity_Button_Test"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:text="@string/app_name"
        app:layout_constraintBottom_toTopOf="@+id/Main_Activity_Button_BST"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/Main_Activity_Toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/AppTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>