<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinkedList_Activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/LinkedList_Activity_Random"
        style="@style/List_Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/All_Data_Activity_Text_Random"
        app:layout_constraintBottom_toTopOf="@+id/LinkedList_Activity_InputSlider"
        app:layout_constraintEnd_toEndOf="@+id/LinkedList_Activity_ViewPager"
        app:layout_constraintStart_toStartOf="@+id/LinkedList_Activity_Guideline" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/LinkedList_Activity_Toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/LinkedList_Activity_Box_Return"
        style="@style/Return"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/Content_Description_Queue_Return_Background"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/LinkedList_Activity_Guideline"
        app:layout_constraintTop_toBottomOf="@+id/LinkedList_Activity_Toolbar" />

    <TextView
        android:id="@+id/LinkedList_Activity_ReturnText"
        style="@style/Primary.Text.Return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/All_Data_Activity_Text_Return"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/LinkedList_Activity_Box_Return"
        app:layout_constraintTop_toBottomOf="@+id/LinkedList_Activity_Toolbar" />

    <TextView
        android:id="@+id/LinkedList_Activity_InputValue"
        style="@style/Surface.Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/Slider_Default_Value"
        app:layout_constraintBaseline_toBaselineOf="@+id/LinkedList_Activity_CurrentValue"
        app:layout_constraintStart_toEndOf="@+id/LinkedList_Activity_CurrentValue" />

    <ToggleButton
        android:id="@+id/LinkedList_Activity_Switch"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/switch_list"
        android:textOff=''
        android:textOn=''
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintEnd_toStartOf="@+id/LinkedList_Activity_Guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LinkedList_Activity_Toolbar" />

    <FrameLayout
        android:id="@+id/LinkedList_Activity_ViewContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/LinkedList_Activity_InputSlider"
        app:layout_constraintEnd_toStartOf="@+id/LinkedList_Activity_Guideline"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LinkedList_Activity_Switch"
        app:layout_constraintVertical_bias="1.0">

        <at.fhooe.mc.datadora.LinkedList.LLPointerView
            android:id="@+id/LinkedList_Activity_View_Pointer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <at.fhooe.mc.datadora.LinkedList.LLNoPointerView
            android:id="@+id/LinkedList_Activity_View"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <TextView
        android:id="@+id/LinkedList_Activity_ReturnValue"
        style="@style/Primary.Text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:maxLines="1"
        android:singleLine="true"
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@+id/LinkedList_Activity_Box_Return"
        app:layout_constraintEnd_toEndOf="@+id/LinkedList_Activity_Box_Return"
        app:layout_constraintStart_toStartOf="@+id/LinkedList_Activity_Box_Return"
        app:layout_constraintTop_toBottomOf="@+id/LinkedList_Activity_ReturnText" />

    <com.google.android.material.slider.Slider
        android:id="@+id/LinkedList_Activity_InputSlider"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:theme="@style/AppTheme"
        android:value="0.0"
        android:valueFrom="-100.0"
        android:valueTo="100.0"
        app:labelBehavior="withinBounds"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/LinkedList_Activity_CurrentValue"
        style="@style/Surface.Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/Slider_Current_Value"
        app:layout_constraintStart_toStartOf="@+id/LinkedList_Activity_ViewContainer"
        app:layout_constraintTop_toTopOf="@+id/LinkedList_Activity_InputSlider" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/LinkedList_Activity_Guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.45" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/LinkedList_Activity_TabLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/LinkedList_Activity_Guideline"
        app:layout_constraintTop_toBottomOf="@+id/LinkedList_Activity_RadioGroup_Type">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/BST_Activity_Standard_Add" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/LinkedList_Activity_Delete_Title" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/BST_Activity_Get_Title" />
    </com.google.android.material.tabs.TabLayout>

    <TextView
        android:id="@+id/LinkedList_Activity_Type_Title"
        style="@style/TextAppearance.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingStart="12dp"
        android:text="@string/LinkedList_Activity_Type_Title"
        android:textColor="@color/primaryColor"
        app:layout_constraintStart_toStartOf="@+id/LinkedList_Activity_Box_Return"
        app:layout_constraintTop_toBottomOf="@+id/LinkedList_Activity_Box_Return" />

    <RadioGroup
        android:id="@+id/LinkedList_Activity_RadioGroup_Type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/LinkedList_Activity_Box_Return"
        app:layout_constraintTop_toBottomOf="@+id/LinkedList_Activity_Type_Title">

        <RadioButton
            android:id="@+id/LinkedList_Activity_Head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/LinkedList_Activity_Type_Head" />

        <RadioButton
            android:id="@+id/LinkedList_Activity_Tail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/LinkedList_Activity_Type_Tail" />

        <RadioButton
            android:id="@+id/LinkedList_Activity_Head_Tail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Both" />

    </RadioGroup>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/LinkedList_Activity_ViewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/LinkedList_Activity_Random"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/LinkedList_Activity_Guideline"
        app:layout_constraintTop_toBottomOf="@+id/LinkedList_Activity_TabLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>