<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".BinarySearchTree.BinarySearchTreeActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/BST_Activity_Toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/primaryColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/BST_Activity_Box_Return"
        style="@style/Return"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/Content_Description_Queue_Return_Background"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BST_Activity_Toolbar" />

    <TextView
        android:id="@+id/BST_Activity_ReturnValue"
        style="@style/Primary.Text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:maxLines="1"
        android:singleLine="true"
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@+id/BST_Activity_Box_Return"
        app:layout_constraintEnd_toEndOf="@+id/BST_Activity_Box_Return"
        app:layout_constraintStart_toStartOf="@+id/BST_Activity_Box_Return"
        app:layout_constraintTop_toBottomOf="@+id/BST_Activity_ReturnText" />

    <TextView
        android:id="@+id/BST_Activity_ReturnText"
        style="@style/Primary.Text.Return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/All_Data_Activity_Text_Return"
        app:layout_constraintEnd_toEndOf="@+id/BST_Activity_Box_Return"
        app:layout_constraintStart_toStartOf="@+id/BST_Activity_Box_Return"
        app:layout_constraintTop_toTopOf="@+id/BST_Activity_Box_Return" />

    <at.fhooe.mc.datadora.BinarySearchTree.BSTView
        android:id="@+id/BST_Activity_View"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/BST_Activity_Vector_Output"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BST_Activity_Toolbar"/>


    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/BST_Activity_Switch"
        style="@style/AppTheme.Switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/BST_Activity_Guideline_Ver"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BST_Activity_Toolbar" />

    <TextView
        android:id="@+id/BST_Activity_Vector_Output"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text=" "
        app:layout_constraintBottom_toTopOf="@+id/BST_Activity_Preorder"
        app:layout_constraintEnd_toEndOf="@+id/BST_Activity_Postorder"
        app:layout_constraintStart_toStartOf="@+id/BST_Activity_Inorder" />

    <Button
        android:id="@+id/BST_Activity_Preorder"
        style="@style/Tree.Button"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/BST_Activity_Text_Preorder"
        app:layout_constraintBottom_toBottomOf="@+id/BST_Activity_Inorder"
        app:layout_constraintEnd_toStartOf="@+id/BST_Activity_Postorder"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/BST_Activity_Inorder"
        app:layout_constraintTop_toTopOf="@+id/BST_Activity_Inorder" />

    <Button
        android:id="@+id/BST_Activity_Inorder"
        style="@style/Tree.Button"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="@string/BST_Activity_Text_Inorder"
        app:layout_constraintEnd_toStartOf="@+id/BST_Activity_Preorder"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/BST_Activity_View"
        app:layout_constraintTop_toTopOf="@+id/BST_Activity_Guideline_Hor" />

    <Button
        android:id="@+id/BST_Activity_Postorder"
        style="@style/Tree.Button"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="@string/BST_Activity_Text_Postorder"
        app:layout_constraintBottom_toBottomOf="@+id/BST_Activity_Preorder"
        app:layout_constraintEnd_toEndOf="@+id/BST_Activity_View"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/BST_Activity_Preorder"
        app:layout_constraintTop_toTopOf="@+id/BST_Activity_Preorder" />

    <com.google.android.material.slider.Slider
        android:id="@+id/BST_Activity_InputSlider"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_gravity="center"
        android:theme="@style/AppTheme"
        android:value="0.0"
        android:valueFrom="-100.0"
        android:valueTo="100.0"
        app:labelBehavior="withinBounds"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/BST_Activity_CurrentValue"
        style="@style/Surface.Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/Slider_Current_Value"
        app:layout_constraintStart_toStartOf="@+id/BST_Activity_View"
        app:layout_constraintTop_toTopOf="@+id/BST_Activity_InputSlider" />

    <TextView
        android:id="@+id/BST_Activity_InputValue"
        style="@style/Surface.Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/Slider_Default_Value"
        app:layout_constraintBaseline_toBaselineOf="@+id/BST_Activity_CurrentValue"
        app:layout_constraintStart_toEndOf="@+id/BST_Activity_CurrentValue" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/BST_Activity_InputSlider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BST_Activity_Preorder">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.motion.widget.MotionLayout
                android:id="@+id/BST_Activity_StandardOperations"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layoutDescription="@xml/activity_bst_standard_scene"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/BST_Activity_Standard_Background"
                    style="@style/Tree.List"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/BST_Activity_Standard_Arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/BST_Activity_Standard_Background"
                    app:layout_constraintEnd_toEndOf="@+id/BST_Activity_Standard_Background"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_arrow_drop_down" />

                <TextView
                    android:id="@+id/BST_Activity_Standard_Title"
                    style="@style/Primary.Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/BST_Activity_Standard_Title"
                    app:layout_constraintBottom_toBottomOf="@+id/BST_Activity_Standard_Arrow"
                    app:layout_constraintStart_toStartOf="@+id/BST_Activity_Standard_Background"
                    app:layout_constraintTop_toTopOf="@+id/BST_Activity_Standard_Arrow" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/BST_Activity_Standard_ConstraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@+id/BST_Activity_Standard_Background"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/BST_Activity_Standard_Background">

                    <RadioButton
                        android:id="@+id/BST_Activity_Add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/BST_Activity_Standard_Add"
                        app:layout_constraintEnd_toStartOf="@+id/BST_Activity_Remove"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RadioButton
                        android:id="@+id/BST_Activity_Clear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/All_Data_Activity_Text_Clear"
                        app:layout_constraintBottom_toBottomOf="@+id/BST_Activity_Random"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/BST_Activity_Random"
                        app:layout_constraintTop_toTopOf="@+id/BST_Activity_Random" />

                    <RadioButton
                        android:id="@+id/BST_Activity_Random"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/All_Data_Activity_Text_Random"
                        app:layout_constraintBottom_toBottomOf="@+id/BST_Activity_Remove"
                        app:layout_constraintEnd_toStartOf="@+id/BST_Activity_Clear"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/BST_Activity_Remove"
                        app:layout_constraintTop_toTopOf="@+id/BST_Activity_Remove" />

                    <RadioButton
                        android:id="@+id/BST_Activity_Remove"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/BST_Activity_Standard_Remove"
                        app:layout_constraintBottom_toBottomOf="@+id/BST_Activity_Add"
                        app:layout_constraintEnd_toStartOf="@+id/BST_Activity_Random"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/BST_Activity_Add"
                        app:layout_constraintTop_toTopOf="@+id/BST_Activity_Add" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.motion.widget.MotionLayout>

            <androidx.constraintlayout.motion.widget.MotionLayout
                android:id="@+id/BST_Activity_Structure"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layoutDescription="@xml/activity_bst_structure_scene"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/BST_Activity_StandardOperations">

                <ImageView
                    android:id="@+id/BST_Activity_Structure_Background"
                    style="@style/Tree.List"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/BST_Activity_Structure_Arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/BST_Activity_Structure_Background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/BST_Activity_Structure_Background"
                    app:srcCompat="@drawable/ic_arrow_drop_down" />

                <TextView
                    android:id="@+id/BST_Activity_Structure_Title"
                    style="@style/Primary.Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/BST_Activity_Structure_Title"
                    app:layout_constraintBottom_toBottomOf="@+id/BST_Activity_Structure_Background"
                    app:layout_constraintStart_toStartOf="@+id/BST_Activity_Structure_Background"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/BST_Activity_Structure_ConstraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@+id/BST_Activity_Structure_Background"
                    app:layout_constraintStart_toStartOf="@+id/BST_Activity_Structure_Background"
                    app:layout_constraintTop_toBottomOf="@+id/BST_Activity_Structure_Background">

                    <RadioButton
                        android:id="@+id/BST_Activity_Structure_Depth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/BST_Activity_Structure_Depth"
                        app:layout_constraintBottom_toBottomOf="@+id/BST_Activity_Structure_Height"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/BST_Activity_Structure_Height"
                        app:layout_constraintTop_toTopOf="@+id/BST_Activity_Structure_Height" />

                    <RadioButton
                        android:id="@+id/BST_Activity_Structure_Height"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/BST_Activity_Structure_Height"
                        app:layout_constraintBottom_toBottomOf="@+id/BST_Activity_Structure_Size"
                        app:layout_constraintEnd_toStartOf="@+id/BST_Activity_Structure_Depth"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/BST_Activity_Structure_Size"
                        app:layout_constraintTop_toTopOf="@+id/BST_Activity_Structure_Size" />

                    <RadioButton
                        android:id="@+id/BST_Activity_Structure_Size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/BST_Activity_Structure_Size"
                        app:layout_constraintEnd_toStartOf="@+id/BST_Activity_Structure_Height"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.motion.widget.MotionLayout>

            <androidx.constraintlayout.motion.widget.MotionLayout
                android:id="@+id/BST_Activity_Check"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layoutDescription="@xml/activity_bst_check_scene"
                app:layout_constraintEnd_toEndOf="@+id/BST_Activity_Structure"
                app:layout_constraintStart_toStartOf="@+id/BST_Activity_Structure"
                app:layout_constraintTop_toBottomOf="@+id/BST_Activity_Structure">

                <ImageView
                    android:id="@+id/BST_Activity_Check_Background"
                    style="@style/Tree.List"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/BST_Activity_Check_Arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/BST_Activity_Check_Background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/BST_Activity_Check_Background"
                    app:srcCompat="@drawable/ic_arrow_drop_down" />

                <TextView
                    android:id="@+id/BST_Activity_Check_Title"
                    style="@style/Primary.Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/BST_Activity_Check_Title"
                    app:layout_constraintBottom_toBottomOf="@+id/BST_Activity_Check_Background"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/BST_Activity_Check_Background" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/BST_Activity_Check_ConstraintLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/BST_Activity_Check_Background"
                    app:layout_constraintTop_toBottomOf="@+id/BST_Activity_Check_Background">

                    <RadioButton
                        android:id="@+id/BST_Activity_Check_Parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/BST_Activity_Check_Parent"
                        app:layout_constraintEnd_toStartOf="@+id/BST_Activity_Check_RightChild"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RadioButton
                        android:id="@+id/BST_Activity_Check_RightChild"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/BST_Activity_Check_RightChild"
                        app:layout_constraintBottom_toBottomOf="@+id/BST_Activity_Check_Parent"
                        app:layout_constraintEnd_toStartOf="@+id/BST_Activity_Check_LeftChild"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/BST_Activity_Check_Parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RadioButton
                        android:id="@+id/BST_Activity_Check_LeftChild"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="@string/BST_Activity_Check_LeftChild"
                        app:layout_constraintBottom_toBottomOf="@+id/BST_Activity_Check_RightChild"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/BST_Activity_Check_RightChild"
                        app:layout_constraintTop_toTopOf="@+id/BST_Activity_Check_RightChild" />

                    <RadioButton
                        android:id="@+id/BST_Activity_Check_Root"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/BST_Activity_Check_Root"
                        app:layout_constraintStart_toStartOf="@+id/BST_Activity_Check_Parent"
                        app:layout_constraintTop_toBottomOf="@+id/BST_Activity_Check_Parent" />

                    <RadioButton
                        android:id="@+id/BST_Activity_Check_Internal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/BST_Activity_Check_Internal"
                        app:layout_constraintBottom_toBottomOf="@+id/BST_Activity_Check_External"
                        app:layout_constraintStart_toStartOf="@+id/BST_Activity_Check_LeftChild"
                        app:layout_constraintTop_toTopOf="@+id/BST_Activity_Check_External" />

                    <RadioButton
                        android:id="@+id/BST_Activity_Check_External"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/BST_Activity_Check_External"
                        app:layout_constraintBottom_toBottomOf="@+id/BST_Activity_Check_Root"
                        app:layout_constraintStart_toStartOf="@+id/BST_Activity_Check_RightChild"
                        app:layout_constraintTop_toTopOf="@+id/BST_Activity_Check_Root" />

                    <RadioButton
                        android:id="@+id/BST_Activity_Check_Empty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/BST_Activity_Check_Empty"
                        app:layout_constraintStart_toStartOf="@+id/BST_Activity_Check_Root"
                        app:layout_constraintTop_toBottomOf="@+id/BST_Activity_Check_Root" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.motion.widget.MotionLayout>

            <androidx.constraintlayout.motion.widget.MotionLayout
                android:id="@+id/BST_Activity_Get"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layoutDescription="@xml/activity_bst_get_scene"
                app:layout_constraintEnd_toEndOf="@+id/BST_Activity_Structure"
                app:layout_constraintStart_toStartOf="@+id/BST_Activity_Structure"
                app:layout_constraintTop_toBottomOf="@+id/BST_Activity_Check">

                <ImageView
                    android:id="@+id/BST_Activity_Get_Background"
                    style="@style/Tree.List"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/BST_Activity_Get_Arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/BST_Activity_Get_Background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/BST_Activity_Get_Background"
                    app:srcCompat="@drawable/ic_arrow_drop_down" />

                <TextView
                    android:id="@+id/BST_Activity_Get_Title"
                    style="@style/Primary.Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/BST_Activity_Get_Title"
                    app:layout_constraintBottom_toBottomOf="@+id/BST_Activity_Get_Background"
                    app:layout_constraintStart_toStartOf="@+id/BST_Activity_Get_Background"
                    app:layout_constraintTop_toTopOf="@+id/BST_Activity_Get_Background" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/BST_Activity_Get_ConstraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/BST_Activity_Get_Background"
                    app:layout_constraintTop_toBottomOf="@+id/BST_Activity_Get_Background">

                    <RadioButton
                        android:id="@+id/BST_Activity_Get_Parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/BST_Activity_Get_Parent"
                        app:layout_constraintEnd_toStartOf="@+id/BST_Activity_Get_External"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RadioButton
                        android:id="@+id/BST_Activity_Get_RightChild"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/BST_Activity_Get_RightChild"
                        app:layout_constraintBottom_toBottomOf="@+id/BST_Activity_Get_Parent"
                        app:layout_constraintStart_toStartOf="@+id/BST_Activity_Get_External"
                        app:layout_constraintTop_toTopOf="@+id/BST_Activity_Get_Parent" />

                    <RadioButton
                        android:id="@+id/BST_Activity_Get_LeftChild"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/BST_Activity_Get_LeftChild"
                        app:layout_constraintBottom_toBottomOf="@+id/BST_Activity_Get_RightChild"
                        app:layout_constraintStart_toStartOf="@+id/BST_Activity_Get_Internal"
                        app:layout_constraintTop_toTopOf="@+id/BST_Activity_Get_RightChild" />

                    <RadioButton
                        android:id="@+id/BST_Activity_Get_Root"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/BST_Activity_Get_Root"
                        app:layout_constraintStart_toStartOf="@+id/BST_Activity_Get_Parent"
                        app:layout_constraintTop_toBottomOf="@+id/BST_Activity_Get_Parent" />

                    <RadioButton
                        android:id="@+id/BST_Activity_Get_External"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/BST_Activity_Get_External"
                        app:layout_constraintBottom_toBottomOf="@+id/BST_Activity_Get_Root"
                        app:layout_constraintEnd_toStartOf="@+id/BST_Activity_Get_Internal"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/BST_Activity_Get_Parent"
                        app:layout_constraintTop_toTopOf="@+id/BST_Activity_Get_Root" />

                    <RadioButton
                        android:id="@+id/BST_Activity_Get_Internal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="@string/BST_Activity_Get_Internal"
                        app:layout_constraintBottom_toBottomOf="@+id/BST_Activity_Get_External"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/BST_Activity_Get_External"
                        app:layout_constraintTop_toTopOf="@+id/BST_Activity_Get_External" />

                    <RadioButton
                        android:id="@+id/BST_Activity_Get_Max"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/BST_Activity_Get_Max"
                        app:layout_constraintStart_toEndOf="@+id/BST_Activity_Get_External"
                        app:layout_constraintStart_toStartOf="@+id/BST_Activity_Get_Root"
                        app:layout_constraintTop_toBottomOf="@+id/BST_Activity_Get_Root" />

                    <RadioButton
                        android:id="@+id/BST_Activity_Get_Min"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/BST_Activity_Get_Min"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/BST_Activity_Get_External"
                        app:layout_constraintTop_toBottomOf="@+id/BST_Activity_Get_Root" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.motion.widget.MotionLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/BST_Activity_Guideline_Ver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/BST_Activity_Guideline_Hor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55" />

</androidx.constraintlayout.widget.ConstraintLayout>