<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/BST_Fragment_HasParent"
                style="@style/List_Button"
                android:layout_width="126dp"
                android:layout_height="wrap_content"
                android:text="@string/BST_Activity_Check_Parent"
                app:layout_constraintBottom_toBottomOf="@+id/BST_Fragment_IsEmpty"
                app:layout_constraintEnd_toEndOf="@+id/BST_Fragment_HasRightChild"
                app:layout_constraintStart_toEndOf="@+id/BST_Fragment_IsEmpty"
                app:layout_constraintTop_toTopOf="@+id/BST_Fragment_IsEmpty" />

            <Button
                android:id="@+id/BST_Fragment_HasRightChild"
                style="@style/List_Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/BST_Activity_Check_RightChild"
                app:layout_constraintEnd_toEndOf="@+id/BST_Fragment_IsExternal"
                app:layout_constraintStart_toEndOf="@+id/BST_Fragment_HasLeftChild"
                app:layout_constraintTop_toTopOf="@+id/BST_Fragment_HasLeftChild" />

            <Button
                android:id="@+id/BST_Fragment_HasLeftChild"
                style="@style/List_Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@string/BST_Activity_Check_LeftChild"
                app:layout_constraintBottom_toTopOf="@+id/BST_Fragment_IsInternal"
                app:layout_constraintEnd_toStartOf="@+id/BST_Fragment_HasRightChild"
                app:layout_constraintStart_toStartOf="@+id/BST_Fragment_IsInternal"
                app:layout_constraintTop_toBottomOf="@+id/BST_Fragment_IsRoot" />

            <Button
                android:id="@+id/BST_Fragment_IsRoot"
                style="@style/List_Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/BST_Activity_Check_Root"
                app:layout_constraintBottom_toTopOf="@+id/BST_Fragment_HasLeftChild"
                app:layout_constraintEnd_toStartOf="@+id/BST_Fragment_IsEmpty"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <Button
                android:id="@+id/BST_Fragment_IsInternal"
                style="@style/List_Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/BST_Activity_Check_Internal"
                app:layout_constraintEnd_toStartOf="@+id/BST_Fragment_IsExternal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/BST_Fragment_HasLeftChild" />

            <Button
                android:id="@+id/BST_Fragment_IsExternal"
                style="@style/List_Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@string/BST_Activity_Check_External"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/BST_Fragment_IsInternal"
                app:layout_constraintTop_toTopOf="@+id/BST_Fragment_IsInternal" />

            <Button
                android:id="@+id/BST_Fragment_IsEmpty"
                style="@style/List_Button"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/BST_Activity_Check_Empty"
                app:layout_constraintBottom_toBottomOf="@+id/BST_Fragment_IsRoot"
                app:layout_constraintEnd_toStartOf="@+id/BST_Fragment_HasParent"
                app:layout_constraintStart_toEndOf="@+id/BST_Fragment_IsRoot"
                app:layout_constraintTop_toTopOf="@+id/BST_Fragment_IsRoot" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
