<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/BST_Fragment_Size"
                style="@style/Tree_Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/All_Data_Activity_Text_Size"
                app:layout_constraintEnd_toStartOf="@+id/BST_Fragment_Height"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/BST_Fragment_Inorder"
                style="@style/Tree_Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/BST_Activity_Text_Inorder"
                app:layout_constraintEnd_toStartOf="@+id/BST_Fragment_Postorder"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="@+id/BST_Fragment_Size"
                app:layout_constraintTop_toBottomOf="@+id/BST_Fragment_Size" />

            <Button
                android:id="@+id/BST_Fragment_Preorder"
                style="@style/Tree_Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/BST_Activity_Text_Preorder"
                app:layout_constraintEnd_toEndOf="@+id/BST_Fragment_Depth"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@+id/BST_Fragment_Postorder"
                app:layout_constraintTop_toBottomOf="@+id/BST_Fragment_Size" />

            <Button
                android:id="@+id/BST_Fragment_Postorder"
                style="@style/Tree_Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/BST_Activity_Text_Postorder"
                app:layout_constraintEnd_toStartOf="@+id/BST_Fragment_Preorder"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@+id/BST_Fragment_Inorder"
                app:layout_constraintTop_toBottomOf="@+id/BST_Fragment_Size" />

            <Button
                android:id="@+id/BST_Fragment_Height"
                style="@style/Tree_Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/BST_Activity_Structure_Height"
                app:layout_constraintEnd_toStartOf="@+id/BST_Fragment_Depth"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@+id/BST_Fragment_Size"
                app:layout_constraintTop_toTopOf="@+id/BST_Fragment_Size" />

            <Button
                android:id="@+id/BST_Fragment_Depth"
                style="@style/Tree_Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@string/BST_Activity_Structure_Depth"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@+id/BST_Fragment_Height"
                app:layout_constraintTop_toTopOf="@+id/BST_Fragment_Height" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>